
# typically 1 per core
# determine cores 
# --- linux: grep processor /proc/cpuinfo | wc -l
# --- mac:  sysctl -n hw.ncpu
worker_processes 1;

events { 
    # check limit
    # --- mac/linux: ulimit -n
    worker_connections 1024; 
}

http {

    sendfile on;

    upstream app_servers {
        # this must be the same name as the docker container name
        # it's how it maps to the service
        # you can actually add more than one here if you want to
        server piranha-web-razor-behind-ngnix:5000;      
    }

    server {
        listen 80;
        server_name $hostname;
        location / {
            proxy_pass         http://app_servers;  # references the upstream app_servers above
            proxy_redirect     off;           
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;            
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}